# msal-flutter

android/: build.gradle
